[gd_scene load_steps=3 format=3 uid="uid://cg4aq11kg1t1v"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_0oo85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyasm"]
size = Vector2(2302, 98)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_0oo85")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1153, 599)
shape = SubResource("RectangleShape2D_uyasm")
